# appium-test-sample

./: README.md
pintu-mobile-test/: pom.xml  testng.xml
pintu-mobile-test/src/main/java/com/pintu/assertion/: Assertions.java
pintu-mobile-test/src/main/java/com/pintu/helper/: GeneralHelper.java  ScrollHelper.java
pintu-mobile-test/src/main/java/com/pintu/pages/: HomePage.java  LoginPage.java  RegisterPage.java
pintu-mobile-test/src/main/java/com/pintu/utils/: Listener.java
pintu-mobile-test/src/test/java/com/pintu/tests/: LoginNegativeTest.java  LoginTest.java  RegisterNegativeTest.java  RegisterTest.java
